#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=472
package.editor.y=73
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=660
readme.editor.width=900
readme.editor.x=275
readme.editor.y=37
target1.editor.height=700
target1.editor.width=900
target1.editor.x=53
target1.editor.y=85
target1.height=50
target1.name=CalculationsV5
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
