%!PS-Adobe-3.0
%%Title: (Recursion - Module 12)
%%CreationDate: (D:20161107220217-05'00')
%%DocumentMedia: y65.804x116.207 116.207 65.804 70 white ()
%%Pages: 1
%%EndComments
%%BeginProlog
/Page null def
/Page# 0 def
/PDFSave null def
/DSCPageCount 0 def
/DoPDFPage {dup /Page# exch store pdfgetpage pdfshowpage } def
GS_PDF_ProcSet begin
pdfdict begin
%%EndProlog
%%BeginSetup
(_region_.pdf) (r) file { DELAYSAFER { .setsafe } if } stopped pop
 pdfopen begin
 process_trailer_attrs
%%EndSetup
%%Page: 1 1
%%PageMedia: y65.804x116.207
1 DoPDFPage
%%Trailer
currentdict pdfclose
end
end
end
%%EOF
