#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=605
package.editor.y=200
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=451
readme.editor.y=277
target1.editor.height=840
target1.editor.width=1548
target1.editor.x=-10
target1.editor.y=0
target1.height=50
target1.name=GuessingGameV2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=70
target2.editor.height=840
target2.editor.width=1548
target2.editor.x=-8
target2.editor.y=0
target2.height=50
target2.name=GuessingGameV1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=10
