%!PS-Adobe-3.0
%%Title: (Recursion - Module 12)
%%CreationDate: (D:20161107220346-05'00')
%%DocumentMedia: y8.152x32.485 32.485 8.152 70 white ()
%%+ y8.152x6.455 6.455 8.152 70 white ()
%%+ y65.804x116.207 116.207 65.804 70 white ()
%%+ y8.576x23.273 23.273 8.576 70 white ()
%%+ y8.576x49.939 49.939 8.576 70 white ()
%%+ y142.397x227.196 227.196 142.397 70 white ()
%%+ y11.909x143.311 143.311 11.909 70 white ()
%%+ y8.152x28.879 28.879 8.152 70 white ()
%%+ y67.937x113.5 113.5 67.937 70 white ()
%%+ y8.576x76.606 76.606 8.576 70 white ()
%%+ y11.909x95.792 95.792 11.909 70 white ()
%%+ y8.576x10.315 10.315 8.576 70 white ()
%%+ y11.909x46.095 46.095 11.909 70 white ()
%%+ y8.576x9.939 9.939 8.576 70 white ()
%%+ y8.576x63.272 63.272 8.576 70 white ()
%%+ y8.576x36.606 36.606 8.576 70 white ()
%%+ y11.909x96.883 96.883 11.909 70 white ()
%%+ y113.375x158.433 158.433 113.375 70 white ()
%%+ y11.909x86.095 86.095 11.909 70 white ()
%%+ y40.273x307.142 307.142 40.273 70 white ()
%%+ y90.996x113.495 113.495 90.996 70 white ()
%%+ y11.909x51.297 51.297 11.909 70 white ()
%%Pages: 204
%%EndComments
%%BeginProlog
/Page null def
/Page# 0 def
/PDFSave null def
/DSCPageCount 0 def
/DoPDFPage {dup /Page# exch store pdfgetpage pdfshowpage } def
GS_PDF_ProcSet begin
pdfdict begin
%%EndProlog
%%BeginSetup
(_region_.pdf) (r) file { DELAYSAFER { .setsafe } if } stopped pop
 pdfopen begin
 process_trailer_attrs
%%EndSetup
%%Page: (0) 1
%%PageMedia: y65.804x116.207
1 DoPDFPage
%%Page: (1) 2
%%PageMedia: y65.804x116.207
2 DoPDFPage
%%Page: (1) 3
%%PageMedia: y65.804x116.207
3 DoPDFPage
%%Page: (2) 4
%%PageMedia: y65.804x116.207
4 DoPDFPage
%%Page: (2) 5
%%PageMedia: y90.996x113.495
5 DoPDFPage
%%Page: (2) 6
%%PageMedia: y90.996x113.495
6 DoPDFPage
%%Page: (2) 7
%%PageMedia: y90.996x113.495
7 DoPDFPage
%%Page: (3) 8
%%PageMedia: y142.397x227.196
8 DoPDFPage
%%Page: (3) 9
%%PageMedia: y142.397x227.196
9 DoPDFPage
%%Page: (3) 10
%%PageMedia: y142.397x227.196
10 DoPDFPage
%%Page: (3) 11
%%PageMedia: y8.576x10.315
11 DoPDFPage
%%Page: (4) 12
%%PageMedia: y11.909x51.297
12 DoPDFPage
%%Page: (4) 13
%%PageMedia: y8.576x9.939
13 DoPDFPage
%%Page: (4) 14
%%PageMedia: y8.576x9.939
14 DoPDFPage
%%Page: (5) 15
%%PageMedia: y8.576x23.273
15 DoPDFPage
%%Page: (5) 16
%%PageMedia: y8.576x36.606
16 DoPDFPage
%%Page: (5) 17
%%PageMedia: y8.576x49.939
17 DoPDFPage
%%Page: (5) 18
%%PageMedia: y8.576x63.272
18 DoPDFPage
%%Page: (5) 19
%%PageMedia: y8.576x76.606
19 DoPDFPage
%%Page: (5) 20
%%PageMedia: y8.576x9.939
20 DoPDFPage
%%Page: (5) 21
%%PageMedia: y8.152x6.455
21 DoPDFPage
%%Page: (5) 22
%%PageMedia: y8.152x28.879
22 DoPDFPage
%%Page: (5) 23
%%PageMedia: y8.576x10.315
23 DoPDFPage
%%Page: (5) 24
%%PageMedia: y11.909x51.297
24 DoPDFPage
%%Page: (6) 25
%%PageMedia: y8.576x9.939
25 DoPDFPage
%%Page: (6) 26
%%PageMedia: y8.576x9.939
26 DoPDFPage
%%Page: (6) 27
%%PageMedia: y8.576x23.273
27 DoPDFPage
%%Page: (7) 28
%%PageMedia: y8.576x36.606
28 DoPDFPage
%%Page: (7) 29
%%PageMedia: y8.576x49.939
29 DoPDFPage
%%Page: (7) 30
%%PageMedia: y8.576x63.272
30 DoPDFPage
%%Page: (7) 31
%%PageMedia: y8.576x76.606
31 DoPDFPage
%%Page: (7) 32
%%PageMedia: y8.576x9.939
32 DoPDFPage
%%Page: (7) 33
%%PageMedia: y8.152x6.455
33 DoPDFPage
%%Page: (8) 34
%%PageMedia: y8.152x28.879
34 DoPDFPage
%%Page: (8) 35
%%PageMedia: y8.576x10.315
35 DoPDFPage
%%Page: (9) 36
%%PageMedia: y11.909x51.297
36 DoPDFPage
%%Page: (9) 37
%%PageMedia: y8.576x9.939
37 DoPDFPage
%%Page: (9) 38
%%PageMedia: y8.576x9.939
38 DoPDFPage
%%Page: (9) 39
%%PageMedia: y8.576x23.273
39 DoPDFPage
%%Page: (9) 40
%%PageMedia: y8.576x36.606
40 DoPDFPage
%%Page: (10) 41
%%PageMedia: y8.576x49.939
41 DoPDFPage
%%Page: (10) 42
%%PageMedia: y8.576x63.272
42 DoPDFPage
%%Page: (10) 43
%%PageMedia: y8.576x76.606
43 DoPDFPage
%%Page: (10) 44
%%PageMedia: y8.576x9.939
44 DoPDFPage
%%Page: (10) 45
%%PageMedia: y8.152x6.455
45 DoPDFPage
%%Page: (10) 46
%%PageMedia: y8.152x28.879
46 DoPDFPage
%%Page: (10) 47
%%PageMedia: y8.576x10.315
47 DoPDFPage
%%Page: (10) 48
%%PageMedia: y11.909x51.297
48 DoPDFPage
%%Page: (10) 49
%%PageMedia: y8.576x9.939
49 DoPDFPage
%%Page: (10) 50
%%PageMedia: y8.576x9.939
50 DoPDFPage
%%Page: (10) 51
%%PageMedia: y8.576x23.273
51 DoPDFPage
%%Page: (10) 52
%%PageMedia: y8.576x36.606
52 DoPDFPage
%%Page: (10) 53
%%PageMedia: y8.576x49.939
53 DoPDFPage
%%Page: (10) 54
%%PageMedia: y8.576x63.272
54 DoPDFPage
%%Page: (10) 55
%%PageMedia: y8.576x76.606
55 DoPDFPage
%%Page: (10) 56
%%PageMedia: y8.576x9.939
56 DoPDFPage
%%Page: (10) 57
%%PageMedia: y8.152x6.455
57 DoPDFPage
%%Page: (10) 58
%%PageMedia: y8.152x28.879
58 DoPDFPage
%%Page: (10) 59
%%PageMedia: y8.576x10.315
59 DoPDFPage
%%Page: (10) 60
%%PageMedia: y11.909x51.297
60 DoPDFPage
%%Page: (10) 61
%%PageMedia: y8.576x9.939
61 DoPDFPage
%%Page: (10) 62
%%PageMedia: y8.576x9.939
62 DoPDFPage
%%Page: (10) 63
%%PageMedia: y8.576x23.273
63 DoPDFPage
%%Page: (10) 64
%%PageMedia: y8.576x36.606
64 DoPDFPage
%%Page: (10) 65
%%PageMedia: y8.576x49.939
65 DoPDFPage
%%Page: (10) 66
%%PageMedia: y8.576x63.272
66 DoPDFPage
%%Page: (10) 67
%%PageMedia: y8.576x76.606
67 DoPDFPage
%%Page: (10) 68
%%PageMedia: y8.576x9.939
68 DoPDFPage
%%Page: (10) 69
%%PageMedia: y8.152x6.455
69 DoPDFPage
%%Page: (10) 70
%%PageMedia: y8.152x28.879
70 DoPDFPage
%%Page: (10) 71
%%PageMedia: y8.576x10.315
71 DoPDFPage
%%Page: (10) 72
%%PageMedia: y11.909x51.297
72 DoPDFPage
%%Page: (10) 73
%%PageMedia: y8.576x9.939
73 DoPDFPage
%%Page: (10) 74
%%PageMedia: y8.576x9.939
74 DoPDFPage
%%Page: (10) 75
%%PageMedia: y8.576x23.273
75 DoPDFPage
%%Page: (10) 76
%%PageMedia: y8.576x36.606
76 DoPDFPage
%%Page: (10) 77
%%PageMedia: y8.576x49.939
77 DoPDFPage
%%Page: (10) 78
%%PageMedia: y8.576x63.272
78 DoPDFPage
%%Page: (10) 79
%%PageMedia: y8.576x76.606
79 DoPDFPage
%%Page: (10) 80
%%PageMedia: y8.576x9.939
80 DoPDFPage
%%Page: (10) 81
%%PageMedia: y8.152x6.455
81 DoPDFPage
%%Page: (10) 82
%%PageMedia: y8.152x28.879
82 DoPDFPage
%%Page: (10) 83
%%PageMedia: y8.576x10.315
83 DoPDFPage
%%Page: (10) 84
%%PageMedia: y11.909x51.297
84 DoPDFPage
%%Page: (10) 85
%%PageMedia: y8.576x9.939
85 DoPDFPage
%%Page: (10) 86
%%PageMedia: y8.576x9.939
86 DoPDFPage
%%Page: (10) 87
%%PageMedia: y8.576x23.273
87 DoPDFPage
%%Page: (10) 88
%%PageMedia: y8.576x36.606
88 DoPDFPage
%%Page: (10) 89
%%PageMedia: y8.576x49.939
89 DoPDFPage
%%Page: (10) 90
%%PageMedia: y8.576x63.272
90 DoPDFPage
%%Page: (10) 91
%%PageMedia: y8.576x76.606
91 DoPDFPage
%%Page: (10) 92
%%PageMedia: y8.576x9.939
92 DoPDFPage
%%Page: (10) 93
%%PageMedia: y8.152x6.455
93 DoPDFPage
%%Page: (10) 94
%%PageMedia: y8.152x28.879
94 DoPDFPage
%%Page: (10) 95
%%PageMedia: y8.576x10.315
95 DoPDFPage
%%Page: (10) 96
%%PageMedia: y11.909x51.297
96 DoPDFPage
%%Page: (10) 97
%%PageMedia: y8.576x9.939
97 DoPDFPage
%%Page: (10) 98
%%PageMedia: y8.576x9.939
98 DoPDFPage
%%Page: (10) 99
%%PageMedia: y8.576x23.273
99 DoPDFPage
%%Page: (10) 100
%%PageMedia: y8.576x36.606
100 DoPDFPage
%%Page: (10) 101
%%PageMedia: y8.576x49.939
101 DoPDFPage
%%Page: (10) 102
%%PageMedia: y8.576x63.272
102 DoPDFPage
%%Page: (10) 103
%%PageMedia: y8.576x76.606
103 DoPDFPage
%%Page: (10) 104
%%PageMedia: y8.576x9.939
104 DoPDFPage
%%Page: (10) 105
%%PageMedia: y8.152x6.455
105 DoPDFPage
%%Page: (10) 106
%%PageMedia: y8.152x28.879
106 DoPDFPage
%%Page: (10) 107
%%PageMedia: y8.576x10.315
107 DoPDFPage
%%Page: (10) 108
%%PageMedia: y11.909x51.297
108 DoPDFPage
%%Page: (10) 109
%%PageMedia: y8.576x9.939
109 DoPDFPage
%%Page: (10) 110
%%PageMedia: y8.576x9.939
110 DoPDFPage
%%Page: (10) 111
%%PageMedia: y8.576x23.273
111 DoPDFPage
%%Page: (10) 112
%%PageMedia: y8.576x36.606
112 DoPDFPage
%%Page: (10) 113
%%PageMedia: y8.576x49.939
113 DoPDFPage
%%Page: (10) 114
%%PageMedia: y8.576x63.272
114 DoPDFPage
%%Page: (10) 115
%%PageMedia: y8.576x76.606
115 DoPDFPage
%%Page: (10) 116
%%PageMedia: y8.576x9.939
116 DoPDFPage
%%Page: (10) 117
%%PageMedia: y8.152x6.455
117 DoPDFPage
%%Page: (10) 118
%%PageMedia: y8.152x28.879
118 DoPDFPage
%%Page: (10) 119
%%PageMedia: y40.273x307.142
119 DoPDFPage
%%Page: (10) 120
%%PageMedia: y40.273x307.142
120 DoPDFPage
%%Page: (10) 121
%%PageMedia: y40.273x307.142
121 DoPDFPage
%%Page: (10) 122
%%PageMedia: y113.375x158.433
122 DoPDFPage
%%Page: (10) 123
%%PageMedia: y113.375x158.433
123 DoPDFPage
%%Page: (10) 124
%%PageMedia: y113.375x158.433
124 DoPDFPage
%%Page: (10) 125
%%PageMedia: y113.375x158.433
125 DoPDFPage
%%Page: (10) 126
%%PageMedia: y113.375x158.433
126 DoPDFPage
%%Page: (10) 127
%%PageMedia: y40.273x307.142
127 DoPDFPage
%%Page: (10) 128
%%PageMedia: y67.937x113.5
128 DoPDFPage
%%Page: (10) 129
%%PageMedia: y40.273x307.142
129 DoPDFPage
%%Page: (10) 130
%%PageMedia: y67.937x113.5
130 DoPDFPage
%%Page: (10) 131
%%PageMedia: y40.273x307.142
131 DoPDFPage
%%Page: (10) 132
%%PageMedia: y8.152x32.485
132 DoPDFPage
%%Page: (10) 133
%%PageMedia: y11.909x143.311
133 DoPDFPage
%%Page: (10) 134
%%PageMedia: y11.909x143.311
134 DoPDFPage
%%Page: (10) 135
%%PageMedia: y11.909x143.311
135 DoPDFPage
%%Page: (10) 136
%%PageMedia: y40.273x307.142
136 DoPDFPage
%%Page: (10) 137
%%PageMedia: y8.152x32.485
137 DoPDFPage
%%Page: (10) 138
%%PageMedia: y11.909x143.311
138 DoPDFPage
%%Page: (10) 139
%%PageMedia: y11.909x143.311
139 DoPDFPage
%%Page: (10) 140
%%PageMedia: y11.909x143.311
140 DoPDFPage
%%Page: (10) 141
%%PageMedia: y40.273x307.142
141 DoPDFPage
%%Page: (10) 142
%%PageMedia: y8.152x32.485
142 DoPDFPage
%%Page: (10) 143
%%PageMedia: y11.909x143.311
143 DoPDFPage
%%Page: (10) 144
%%PageMedia: y11.909x143.311
144 DoPDFPage
%%Page: (10) 145
%%PageMedia: y11.909x143.311
145 DoPDFPage
%%Page: (10) 146
%%PageMedia: y40.273x307.142
146 DoPDFPage
%%Page: (10) 147
%%PageMedia: y8.152x32.485
147 DoPDFPage
%%Page: (10) 148
%%PageMedia: y11.909x143.311
148 DoPDFPage
%%Page: (10) 149
%%PageMedia: y11.909x143.311
149 DoPDFPage
%%Page: (10) 150
%%PageMedia: y11.909x143.311
150 DoPDFPage
%%Page: (10) 151
%%PageMedia: y40.273x307.142
151 DoPDFPage
%%Page: (10) 152
%%PageMedia: y8.152x32.485
152 DoPDFPage
%%Page: (10) 153
%%PageMedia: y11.909x143.311
153 DoPDFPage
%%Page: (10) 154
%%PageMedia: y11.909x143.311
154 DoPDFPage
%%Page: (10) 155
%%PageMedia: y11.909x143.311
155 DoPDFPage
%%Page: (10) 156
%%PageMedia: y11.909x143.311
156 DoPDFPage
%%Page: (10) 157
%%PageMedia: y11.909x86.095
157 DoPDFPage
%%Page: (10) 158
%%PageMedia: y11.909x46.095
158 DoPDFPage
%%Page: (10) 159
%%PageMedia: y11.909x95.792
159 DoPDFPage
%%Page: (10) 160
%%PageMedia: y11.909x95.792
160 DoPDFPage
%%Page: (10) 161
%%PageMedia: y11.909x95.792
161 DoPDFPage
%%Page: (10) 162
%%PageMedia: y11.909x96.883
162 DoPDFPage
%%Page: (10) 163
%%PageMedia: y11.909x143.311
163 DoPDFPage
%%Page: (10) 164
%%PageMedia: y11.909x86.095
164 DoPDFPage
%%Page: (10) 165
%%PageMedia: y11.909x46.095
165 DoPDFPage
%%Page: (10) 166
%%PageMedia: y11.909x95.792
166 DoPDFPage
%%Page: (10) 167
%%PageMedia: y11.909x95.792
167 DoPDFPage
%%Page: (10) 168
%%PageMedia: y11.909x95.792
168 DoPDFPage
%%Page: (10) 169
%%PageMedia: y11.909x96.883
169 DoPDFPage
%%Page: (10) 170
%%PageMedia: y11.909x143.311
170 DoPDFPage
%%Page: (10) 171
%%PageMedia: y11.909x86.095
171 DoPDFPage
%%Page: (10) 172
%%PageMedia: y11.909x46.095
172 DoPDFPage
%%Page: (10) 173
%%PageMedia: y11.909x95.792
173 DoPDFPage
%%Page: (10) 174
%%PageMedia: y11.909x95.792
174 DoPDFPage
%%Page: (10) 175
%%PageMedia: y11.909x95.792
175 DoPDFPage
%%Page: (10) 176
%%PageMedia: y11.909x96.883
176 DoPDFPage
%%Page: (10) 177
%%PageMedia: y11.909x143.311
177 DoPDFPage
%%Page: (10) 178
%%PageMedia: y11.909x86.095
178 DoPDFPage
%%Page: (10) 179
%%PageMedia: y11.909x46.095
179 DoPDFPage
%%Page: (10) 180
%%PageMedia: y11.909x95.792
180 DoPDFPage
%%Page: (10) 181
%%PageMedia: y11.909x95.792
181 DoPDFPage
%%Page: (10) 182
%%PageMedia: y11.909x95.792
182 DoPDFPage
%%Page: (10) 183
%%PageMedia: y11.909x96.883
183 DoPDFPage
%%Page: (10) 184
%%PageMedia: y11.909x143.311
184 DoPDFPage
%%Page: (10) 185
%%PageMedia: y11.909x86.095
185 DoPDFPage
%%Page: (10) 186
%%PageMedia: y11.909x46.095
186 DoPDFPage
%%Page: (10) 187
%%PageMedia: y11.909x95.792
187 DoPDFPage
%%Page: (10) 188
%%PageMedia: y11.909x95.792
188 DoPDFPage
%%Page: (10) 189
%%PageMedia: y11.909x95.792
189 DoPDFPage
%%Page: (10) 190
%%PageMedia: y11.909x96.883
190 DoPDFPage
%%Page: (10) 191
%%PageMedia: y11.909x143.311
191 DoPDFPage
%%Page: (10) 192
%%PageMedia: y11.909x86.095
192 DoPDFPage
%%Page: (10) 193
%%PageMedia: y11.909x46.095
193 DoPDFPage
%%Page: (10) 194
%%PageMedia: y11.909x95.792
194 DoPDFPage
%%Page: (10) 195
%%PageMedia: y11.909x95.792
195 DoPDFPage
%%Page: (10) 196
%%PageMedia: y11.909x95.792
196 DoPDFPage
%%Page: (10) 197
%%PageMedia: y11.909x96.883
197 DoPDFPage
%%Page: (10) 198
%%PageMedia: y11.909x143.311
198 DoPDFPage
%%Page: (10) 199
%%PageMedia: y11.909x86.095
199 DoPDFPage
%%Page: (10) 200
%%PageMedia: y11.909x46.095
200 DoPDFPage
%%Page: (10) 201
%%PageMedia: y11.909x95.792
201 DoPDFPage
%%Page: (10) 202
%%PageMedia: y11.909x95.792
202 DoPDFPage
%%Page: (10) 203
%%PageMedia: y11.909x95.792
203 DoPDFPage
%%Page: (10) 204
%%PageMedia: y11.909x96.883
204 DoPDFPage
%%Trailer
currentdict pdfclose
end
end
end
%%EOF
