#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=395
package.editor.y=277
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=738
readme.editor.width=900
readme.editor.x=248
readme.editor.y=204
target1.editor.height=700
target1.editor.width=900
target1.editor.x=276
target1.editor.y=82
target1.height=50
target1.name=CurrencyConversionV2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=70
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=188
target2.editor.y=83
target2.height=50
target2.name=TextMessageV3
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=120
