#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=334
package.editor.width=560
package.editor.x=749
package.editor.y=86
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=1023
target1.editor.x=71
target1.editor.y=698
target1.height=50
target1.name=MixedTypes
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
