#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=310
package.editor.width=560
package.editor.x=825
package.editor.y=15
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=831
target1.editor.width=1545
target1.editor.x=-8
target1.editor.y=0
target1.height=50
target1.name=PopulationRatio
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
